- file: path=/opt/rubies state=directory

- get_url: >
    url=https://github.com/postmodern/ruby-install/archive/v{{ruby_install_version}}.tar.gz
    dest=/opt/build/ruby-install-{{ruby_install_version}}.tar.gz
    sha256sum={{ruby_install_checksum}}
- unarchive: src=/opt/build/ruby-install-{{ruby_install_version}}.tar.gz
             dest=/opt/build/
             copy=no
  register: ruby_install_unarchive

- shell: make -j {{1 + (ansible_processor_vcpus|int)}} install chdir=/opt/build/ruby-install-{{ruby_install_version}}
  when: ruby_install_unarchive.changed
