---
- name: Install vim
  apt: name=vim

- name: Prepare dirs for pathogen.vim
  file: path={{ item }} state=directory owner={{ username }} group={{ group_name }} recurse=yes
  with_items:
    - '{{ vim_autoload_path }}'
    - '{{ vim_bundle_path }}'

- name: Install pathogen.vim
  get_url: url=https://tpo.pe/pathogen.vim dest={{ vim_autoload_path }}/pathogen.vim
  become_user: '{{ username }}'

- name: Create ~/.vimrc
  template: src=vimrc.j2 dest={{ user_home_path }}/.vimrc owner={{ username }} group={{ group_name }}

- name: Install plugins
  git: repo={{ item.git }} dest={{ vim_bundle_path }}/{{ item.name }} version=master accept_hostkey=yes
  become_user: '{{ username }}'
  with_items: '{{ vim_plugins }}'
