---
target:           virtualbox
path:             /vagrant
website_name:     local_wp

username:         vagrant
group_name:       '{{ username }}'
user_home_path:   '/home/{{ username }}'

db_name:          wp
db_user:          vagrant
db_password:      vagrant

server_type:      nginx_php
server_name:      localhost
